<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Checker Board</title>
</head>
<body>
   <div class="class="container">
    <table>
        {% for column in range(columns) %}
        {% if column % 2 == 0 %}
            <tr>
            {%  for row in range(rows) %}
                {%  if row %2 == 0 %}
                    <td class="color1"></td>
                {% else %}
                   <td class="color2"></td>
                {% endif %}
            {% endfor %}
            </tr>
            {% else %}
            <tr>
                {%  for row in range(rows) %}
                    {%  if row %2 != 0 %}
                        <td class="color1"></td>
                    {% else %}
                       <td class="color2"></td>
                    {% endif %}
                {% endfor %}
                </tr>
        {% endif %}   
        {% endfor %}
    </table>

   </div>
    
</body>
</html>