<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>playground</title>
</head>
<body>

    {% for x in range(0,times): %}
    <div class="square1" style="background-color: {{color}}">
        
    </div>
    {% endfor %}

    
    




</body>
</html>